<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<script src="jquery.js"></script>
		<style>
			#imgList{
				width: 1200px;
				margin: 0 auto;
				display: flex;
				overflow: hidden;
			}
			#imgList div{
				width: 18%;
				margin: 10px;
				position: relative;
			}
			#imgList img{
				position: relative;
			}
			#imgList div p{
				width: 50px;
				height: 50px;
				border-radius: 50%;
				background-color: rgba(60,60,60,.4);
				line-height: 30px;
				font-size: 25px;
				position: absolute;
				bottom: 30px;
			}
			#imgList div p:nth-child(1){
				left: -20px;
				text-align: right;
			}
		</style>
	</head>
	<body>
		<p><</p>
		<p>></p>
		<section id="imgList">
			<div><img src="images/1.jpg" alt="" /></div>
			<div><img src="images/1.jpg" alt="" /></div>
			<div><img src="images/1.jpg" alt="" /></div>
			<div><img src="images/1.jpg" alt="" /></div>
			<div><img src="images/1.jpg" alt="" /></div>
			<div><img src="images/1.jpg" alt="" /></div>
			<div><img src="images/1.jpg" alt="" /></div>
			<div><img src="images/1.jpg" alt="" /></div>
		</section>
		<script>
			var width = 0;
			var p = document.querySelectorAll('p')
			p[0].onclick = function(){
				width += 250;
				$('img').stop(true,true).animate({				
					'right' : width + 'px'
				})
			}
			p[1].onclick = function(){
				width -= 250;
				$('img').stop(true,true).animate({			
					'right' : width + 'px'
				})
			}
			
		</script>
	</body>
</html>
