<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title></title>
	<script src="jquery.js"></script>
	<script src="model.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="css/bootstrap.min.css" />
	<link rel="stylesheet" type="text/css" href="css/index.css" />
</head>
<style>
	#select{
		width: 100%;
		margin: 35px 0;
		font-size: 16px;
	}
	#select a{
		display: inline-block;
		height: 50px;
		width: 90px;
		color: black;
		text-align: center;
		line-height: 50px;

	}
	#select a:first-child{
		border-bottom: 3px solid #42B5BD;
	}
	#select a span{
		display: inline-block;
		color: #42B5BD;
		font-size: 10px;
		position: relative;
		right: 30px;
		top: 17px;
	}
	.content {
		margin: 50px 0 50px 10px;
		padding-bottom: 15px;
		/*border: 1px solid red;*/
		display: flex;
		border-bottom: 1px dashed #D2D2D6;
	}
	.content>a ,.content>div{
		display: inline-block;
	}
	.content a{
		color: black;
		font-size: 16px;
	}
	.content a:hover{
		text-decoration: none;
		color: #FEA201;
	}
	.content>div{
		padding: 10px 0 0 20px;
	}
</style>
<body>
	<div class="top">
		<div class="contentWidth">
			<span>创享生活 玩遍世界！</span>
			<span>您好！欢迎光临五彩草原国际 服务热线:400-6666-666</span>
		</div>
	</div>
	<div class="clear"></div>
	<nav>
		<div class="header">
			<div class="left">
				<img src="images/logo.png" alt="五彩草原" />
				<img src="images/font4.png" alt="" />
			</div>
			<div class="right">
				<ul>
					<li><a >首页</a></li>
					<li id="list"><a>呼伦贝尔之旅</a>
						<div id="solid">
							<a >做一次蒙古人</a>
							<a >我在呼伦贝尔遇见你</a>
							<a >微旅行</a>
						</div>
					</li>
					<li><a >国际游</a></li>
					<li><a >亲子游</a></li>
					<li><a >五彩团队</a></li>
					<li><a >五彩游记</a></li>
					<li><a >五彩影像</a></li>
					<li style="border-bottom: 3.5px solid #FC4902;"><a >五彩新闻</a></li>
				</ul>
			</div>
		</div>
	</nav>
	<!--轮播-->
	<div id="myCarousel" class="carousel slide" data-ride="carousel">
	    <ol class="carousel-indicators">
	        <li data-target="#myCarousel" data-slide-to="0" data-interval='100' class="active"></li>
	        <li data-target="#myCarousel" data-slide-to="1"></li>
	    </ol>   
	    <div class="carousel-inner">
	        <div class="item active">
	            <img src="images/index7.jpg" alt="First slide">
	        </div>
	        <div class="item">
	            <img src="images/index7.jpg" alt="Second slide">
	        </div>
	    </div>
	    <a  id="leftIcon" href="#myCarousel" 
	        data-slide="prev">
			<div class="showView"></div>
	    </a>
	    <a id="rightIcon"  href="#myCarousel" 
	        data-slide="next">
	        <div class="showView"></div>
	    </a>
	</div>
	<div class="contentWidth">
		<section id="select">
			<a href="">最新资讯<span>▲</span></a>
			<a href="">旅游攻略 </a>
		</section>
		<section class="content">
			<a href=""><img src="images/1.jpg" alt="" /></a>
			<div>
				<p><a href="新闻.html">呼伦贝尔，最遥远的不是距离，而是心的方向</a><span style="float: right;color: gray">2016-11-18</span></p>
				<div>
					<p style="color: gray;margin-top: 20px;">旅行是一件考量脑力、体力、财力的事情，既伤了脑又耗了体力还破了财，可大多数人依然乐此不疲的向往远方。远方，只是别人待到腻的地方，却变成了自己向往自由行走的突破口。我们日复一日的生活在一个相对安逸安全的...</p>
					<p style="color: gray;float: right;"><span class="glyphicon glyphicon-eye-open"></span>12</p>
				</div>
			</div>
		</section>
	</div>	
	<footer>
		<div class="contentWidth">
			<section>
				<h4>关注我们</h4>
				<div class="Search">
					<p>微信平台</p>
					<img src="images/60.png" alt="" />
					<h5><img src="images/tag3.png" alt="" /><sub>扫码关注</sub></h5>
				</div>
				<div class="Search">
					<p>官方微博</p>
					<img src="images/62.jpg" alt="" />
					<h5><img src="images/tag4.png" alt="" /><sub>加关注</sub></h5>
				</div>
			</section>
			<div id="introduce">
				<ul>
					<li><span>我们的服务</span></li>
					<li><a href="">民族之旅</a></li>
					<li><a href="">五彩游记</a></li>
					<li><a href="五彩影像.html">五彩影像</a></li>
					<li><a href="亲子游.html">亲子游</a></li>
					<li><a href="五彩新闻.html">五彩新闻</a></li>
				</ul>
				<ul>
					<li><span>友情链接</span></li>
					<li><a href="http://www.ishjin.com/" target="_blank">尚锦科技</a></li>
					<li><a href="http://pan.aishangsou.com/" target="_blank">友情链接</a></li>
					<li><a href="http://guge.aishangsou.com/" target="_blank">谷歌搜索</a></li>
				</ul>
			</div>
			<div id="relation">
				<h3>免费服务热线</h3>
				<h2>400-6666-666</h2>
				<p>邮箱：wucaiguoji@163.com</p>
				<h3>在线客户</h3>
				<h2>QQ:18096347120</h2>
				<p>周一至周六 9:00-18:00</p>
			</div>
		</div>
	</footer>
	<script src="js/share.js"></script>
</body>
</html>