<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title></title>
	<script src="jquery.js"></script>
	
	<script src="js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="css/bootstrap.min.css" />
	<link rel="stylesheet" type="text/css" href="css/index.css" />
</head>
<style>
	#navMe{
		
	}
	#navMe ul{
		list-style-type: none;
		padding: 0;
		margin: 0;
		position: relative;
		bottom: 44px;
	}
	#navMe a {
		display: inline-block;
		color: white;
		font-size: 16px;
		width: 150px;
		height: 46px;
		background-color: #3D5169;
		
	}
	#navMe li{
		float: left;
		width: 150px;
		height: 46px;
		text-align: center;
		line-height: 46px;
	}
	#color li{
		background-color: #FEA201;
	}
	#content{
		display: flex;
		flex-wrap: wrap;
		
	}
	#content div{
		width: 50%;
	}
	#content .art h3{
		font-size: 18px;
		color: #FC4902;
		margin: 0 0 30px 0;
	}
	#content .art p{
		line-height: 30px;
		margin: 0;
	}
	#content figure{
		width: 500px;
		height: 300px;
		border: 1px solid #D2D2D2;
		margin: 50px 0;
		text-align: center;
		line-height: 300px;
	}
	#imgList{
		width: 1200px;
		margin: 0 auto;
		display: flex;
		overflow: hidden;
		margin-bottom: 80px;
	}
	#imgList div{
		width: 20% !important;
		padding-right: 10px;
		height: 250px;
		text-align: center;
		position: relative;
	}
	#imgList img{
		position: relative;
		width: 230px;
		height: 260px;
	}
	#imgList div p{
		width: 50px;
		height: 50px;
		border-radius: 50%;
		background-color: rgba(60,60,60,.4);
		line-height: 30px;
		font-size: 25px;
		position: absolute;
		bottom: 30px;
	}
	#imgList div p:nth-child(1){
		left: -20px;
		text-align: right;
	}
	#imageGroup{
		position: relative;
	}
	#imageGroup h3{
		font-size: 18px;
		color: #FC4902;
		margin: 0 0 30px 0;
	}
	#imageGroup p{
		width: 50px;
		height: 50px;
		line-height: 50px;
		border-radius: 50%;
		background-color: #3C3C3C;
		color: white;
		position: absolute;
		/*opacity: .4;*/
		z-index: 100;
		font-size: 30px;
		padding-right: 5px;
	}
	#imageGroup p:nth-of-type(1){
		bottom: 90px;	
		clip: rect(0,50px,50px,25px);
		text-align: right;
		left: -25px;
	}
	#imageGroup p:nth-of-type(2){
		bottom: 90px;
		right: -15px;
		text-align: right;
		clip: rect(0,50px,50px,25px);
		transform: rotate(180deg);
	}
	#imageGroup #imgList h2{
		margin: 0;
		padding: 5px 20px;
		color: white;
		background-color: #3C3C3C;
		opacity: .5;
		position: relative;
		bottom:43px;
		font-size: 20px;
	}
</style>
<body>
	<div class="top">
		<div class="contentWidth">
			<span>创享生活 玩遍世界！</span>
			<span>您好！欢迎光临五彩草原国际 服务热线:400-6666-666</span>
		</div>
	</div>
	<div class="clear"></div>
	<nav>
		<div class="header">
			<div class="left">
				<img src="images/logo.png" alt="五彩草原" />
				<img src="images/font4.png" alt="" />
			</div>
			<div class="right">
				<ul>
					<li><a >首页</a></li>
					<li id="list"><a>呼伦贝尔之旅</a>
						<div id="solid">
							<a >做一次蒙古人</a>
							<a >我在呼伦贝尔遇见你</a>
							<a >微旅行</a>
						</div>
					</li>
					<li><a >国际游</a></li>
					<li><a >亲子游</a></li>
					<li style="border-bottom: 3.5px solid #FC4902;"><a >五彩团队</a></li>
					<li><a >五彩游记</a></li>
					<li><a >五彩影像</a></li>
					<li><a >五彩新闻</a></li>
				</ul>
			</div>
		</div>
	</nav>
	<!--轮播-->
	<div id="myCarousel" class="carousel slide" data-ride="carousel">
	    <ol class="carousel-indicators">
	        <li data-target="#myCarousel" data-slide-to="0" data-interval='100' class="active"></li>
	        <li data-target="#myCarousel" data-slide-to="1"></li>
	    </ol>   
	    <div class="carousel-inner">
	        <div class="item active">
	            <img src="images/index5.jpg" alt="First slide">
	        </div>
	        <div class="item">
	            <img src="images/index5.jpg" alt="Second slide">
	        </div>
	    </div>
	    <a  id="leftIcon" href="#myCarousel" 
	        data-slide="prev">
			<div class="showView"></div>
	    </a>
	    <a id="rightIcon"  href="#myCarousel" 
	        data-slide="next">
	        <div class="showView"></div>
	    </a>
	</div>
	<div class="contentWidth">
		<section id="navMe">
			<ul>
				<a id="color" href=""><li>我们的故事</li></a>
				<a href=""><li>我们的精神</li></a>
				<a href=""><li>我们的旅行</li></a>
				<a href=""><li>加入我们</li></a>
			</ul>
		</section>
		<section id="content">
			<div class="art">
				<h3>我们的故事</h3>
				<p>一切都源于旅行，无论从前，现在，还是将来，旅行永远是稻草人最珍贵的财富！</p>
				<p>——小付 稻草人户外运动协会 第一任会长</p>
				<p>这个星球上大概不会有更加扣人心弦的旅行故事了...</p>
				<p>2002年，一对情侣开启了属于他们的旅程。光阴荏苒，这场满载乐趣与灵感的旅途至今仍在延续。</p>
				<p>2002年，两个热爱旅行的学生小付和小左踏上祖国的西部，他们在路上相遇、相识并相爱... 旅行中他们睡在火车硬座下面，爬雪山住帐篷，深入沙漠腹地... 这些经历让他们看到了生活之外的自己，开阔了眼界，同时也深深的震撼了他们。回来后，他们在心中种下一颗种子——希望把他们一路所遇所看的故事分享给更多的人，并鼓励大家勇敢的走出去，后来这颗种子渐渐生根发芽，于是就有了“稻草人”。</p>
				<p>我们坚信，在我们的星球有着很多淳朴真实的奇妙地方，我们要做的不仅是发现这些地方，同时希望更多的人走出去，体验这样真实的旅行。只要你愿意敞开心扉，带着接纳这个世界的心，旅行就会带给你未所期待的东西。未来的某一天，我们希望和你一起徒步在仙乃日神山的朝圣之路、在拉萨街头的茶馆里喝着甜茶、或是在内蒙古草原上一同仰望星空... 这一切的一切，都在于旅行。只有旅行才能让我们充满光和热。	</p>
			</div>
			<div>
				<video style="margin: 50px 0 0 50px;" width="530" height="400" controls src="video/movie.mp4"></video>
			</div>
			<div>
				<figure>
					<img src="images/logo1.png" alt="" />
				</figure>
			</div>
			<div class="art" style="padding: 50px 0 0 50px;">
				<h3>五彩草原的由来</h3>
				<p>这，永远是一个经典有趣的话题。稻草人名义上是那些田地里的假人，他们的作用只有一个：守望田地，造成人的样子是用来吓唬动物，从而来保护庄家和谷地。然而每 天都有无数的人从他们身边走过，人们谈论着世界，谈论着路上的事情。稻草人也有一颗自由奔放的心，它有想出去走一回却没有这个能力。于是这一天来了，我们 在它后面加了两个字-旅行。稻草人旅行，从此这个人被激活，它冲破世俗的枷锁，在旅行中它了解了世界，了解了真实的自己。每个人的心中都有一个稻草人，释放它，这就是我们在做的事情。</p>
			</div>
		</section>
	</div>
	<div id="imageGroup" class="contentWidth">
		<h3>团队图片集</h3>
		<p><</p>
		<p><</p>
		<section id="imgList">
			<div><img src="images/15.jpg" alt="" /><h2>长途旅行回顾</h2></div>
			<div><img src="images/15.jpg" alt="" /><h2>长途旅行回顾</h2></div>
			<div><img src="images/15.jpg" alt="" /><h2>长途旅行回顾</h2></div>
			<div><img src="images/15.jpg" alt="" /><h2>长途旅行回顾</h2></div>
			<div><img src="images/15.jpg" alt="" /><h2>长途旅行回顾</h2></div>
			<div><img src="images/15.jpg" alt="" /><h2>长途旅行回顾</h2></div>
			<div><img src="images/15.jpg" alt="" /><h2>长途旅行回顾</h2></div>
			<div><img src="images/15.jpg" alt="" /><h2>长途旅行回顾</h2></div>
		</section>
	</div>

	<footer>
		<div class="contentWidth">
			<section>
				<h4>关注我们</h4>
				<div class="Search">
					<p>微信平台</p>
					<img src="images/60.png" alt="" />
					<h5><img src="images/tag3.png" alt="" /><sub>扫码关注</sub></h5>
				</div>
				<div class="Search">
					<p>官方微博</p>
					<img src="images/62.jpg" alt="" />
					<h5><img src="images/tag4.png" alt="" /><sub>加关注</sub></h5>
				</div>
			</section>
			<div id="introduce">
				<ul>
					<li><span>我们的服务</span></li>
					<li><a href="">民族之旅</a></li>
					<li><a href="">五彩游记</a></li>
					<li><a href="五彩影像.html">五彩影像</a></li>
					<li><a href="亲子游.html">亲子游</a></li>
					<li><a href="五彩新闻.html">五彩新闻</a></li>
				</ul>
				<ul>
					<li><span>友情链接</span></li>
					<li><a href="http://www.ishjin.com/" target="_blank">尚锦科技</a></li>
					<li><a href="http://pan.aishangsou.com/" target="_blank">友情链接</a></li>
					<li><a href="http://guge.aishangsou.com/" target="_blank">谷歌搜索</a></li>
				</ul>
			</div>
			<div id="relation">
				<h3>免费服务热线</h3>
				<h2>400-6666-666</h2>
				<p>邮箱：wucaiguoji@163.com</p>
				<h3>在线客户</h3>
				<h2>QQ:18096347120</h2>
				<p>周一至周六 9:00-18:00</p>
			</div>
		</div>
	</footer>
	<script src="js/share.js"></script>
	<script>
		var width = 0;
		var p = document.getElementById('imageGroup').querySelectorAll('p')
		p[0].onclick = function(){
			width += 250;
			$('img').stop(true,true).animate({				
				'right' : width + 'px'
			})
		}
		p[1].onclick = function(){
			width -= 250;
			$('img').stop(true,true).animate({			
				'right' : width + 'px'
			})
		}
			
//		var divs = document.getElementById('imgList').querySelectorAll('div');
//		p[0].onclick = function(){
//			for(var i = 0 ; i < divs.length;i++){
//				var div = divs[i];
//				divs[i].index = i;
//				
//			}
//		}
	</script>
</body>
</html>