<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title></title>
	<script src="jquery.js"></script>
	<script src="model.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="css/bootstrap.min.css" />
	<link rel="stylesheet" type="text/css" href="css/index.css" />
</head>
<style>
	/*指南*/
	
	#figure{
		height: 209px;
		padding: 50px 0;
	}
	#figure li{
		list-style-type: none;
		float: left;
		width: 160px;
		height: 109px;
		text-align: center;
	}
	#figure img{
		width:90px;
		height: 50px !important;
		margin-bottom: 20px;
	}
	/*为什么跟我们旅行*/
	#why{
		width: 100%;
		/*height: 730px;*/
		padding: 60px;
		background-image: url(images/bg2.jpg);
	}
	#why h4,p{
		text-align: center;
		margin: 20px;
	}
	
	#why p{
		width: 800px;
		margin: 20px auto;
	}
	#why i{
		display: inline-block;
		width: 10px;
		height: 10px;
		border-radius: 50%;
		background-color: #ccc;
	}
	#why b{
		display: inline-block;
		width: 200px;
		height: 3px;
		background-color: #DCDCDC;
		position: relative;
		bottom: 5px;
	}
	#why section{
		height: 500px;
		overflow: hidden;
		text-align: center;
		margin-top: 40px;
	}
	#why section>div{
		display: flex;
		flex-wrap: wrap;
	}
	#why section>div div{
		width: 25%;
		padding: 20px;
	}
	#why section>div div p{
		width:220px;
		color: #737373;
		line-height: 23px;
		margin-top: 0;
		font-size: 14px;
	}
	.colorSelect{
		display: block;
		width: 180px;
		height: 40px;
		background-image: url(images/tag2.png);
		background-repeat: no-repeat;
		margin: 10px auto;
		margin-top: 20px;
		color: white;
		line-height:40px;
		font-size: 17px;
	}
	#blue{
		background-position:0 30% ;
	}
	#green{
		background-position: 0 65%;
	}
	#red{
		background-position: 0 100%;
	}
	/*国内外推荐*/
	.recommend{
		width: 100%;
		background-image: url(images/bg3.png);
		padding: 60px;
		padding-top: 100px;
	}
	.recommend section{
		width:100%;
		display: flex;
	}
	.recommend section>div{
		width: 50%;
		display: flex;
		flex-wrap: wrap;
	}
	.recommend .double{
		width: 48%;
		height: 340px;
	}
	.recommend .once{
		width: 97.6%;
		height: 248px;	
	}
	.recommend a{
		display: inline-block;
		overflow: hidden;
		margin: 5px;
		position: relative;
	}
	.recommend section img{
		transition: transform .5s linear;
		transform-origin: 50%;
		transform: scale(1);
	}
	.recommend section a:hover img{
		transform: scale(1.1);
	}
	.recommend h3{
		display: inline-block;
		margin: 0;
		margin-bottom: 50px;	
		font-size: 19px;
		position: relative;
		top: 10px;
	}
	.recommend h3 span{
		color: #999999;
		font-size: 18px;
	}
	.recommend  button{
		border: 1px solid #FEA201;
		color: #FEA201;
		padding: 2px 20px;
		float: right;
		background: none;
		transition: all .2s linear;
	}
	.recommend button:hover{
		background-color: #FEA201;
		color: white;
	}
	#setSize{
		transform: scale(3.2) translateY(60px);
	}
	#setSize:hover{
		transform: scale(3.4) translateY(60px);
	}
	#out{
		background: none;
		padding-top: 50px;
	}
	.text{
		width: 220px;
		z-index: 1000;
		border-radius: 5px;
		background-color: white;
		position: absolute;
		bottom: 10px;
		left: 10px;
		opacity: .7;
	}
	.text h5,.text h6{
		font-weight: normal;
		opacity: 1;
		font-size: 16px;
		text-align: center;
		padding: 10px 0 5px 0;
		margin: 0;
		color: black;
		width: 80%;
		margin: 0 auto;
	}
	.text h5{
		border-bottom: 1px solid gray;
	}
	#Colorful{
		width: 100%;
		height: 484px;
		padding: 60px;
		background-image: url(images/bg4.jpg);
	}
	#Colorful h3{
		color: #999999;
		font-size: 18px;
		display: inline-block;
		margin: 0;
		position: relative;
		top: 8px;
	}
	#Colorful section p{
		width: 20px;
		float: left;
		font-size: 16px;
	}
	#Colorful section p:before{
		content: '◆';
		font-size: 32px;
	}
	#Colorful section p span{
		display: inline-block;
		border-right: 1px solid black;
		padding: 0 15px 0 5px;
	}
	#Colorful section p span:hover{
		color: white;
	}
	#Colorful #tag1{
		float: right;
		margin: 100px 50px 0 0;
	}
	#iconShow{
		font-size: 35px;
		font-weight: bold;
		color: #FEA201;
		transform: rotate(90deg);
		display: none;
	}
</style>
<body>
	<div class="top">
		<div class="contentWidth">
			<span>创享生活 玩遍世界！</span>
			<span>您好！欢迎光临五彩草原国际 服务热线:400-6666-666</span>
		</div>
	</div>
	<div class="clear"></div>
	<nav>
		<div class="header">
			<div class="left">
				<img src="images/logo.png" alt="五彩草原" />
				<img src="images/font4.png" alt="" />
			</div>
			<div class="right">
				<ul>
					<li style="border-bottom: 3.5px solid #FC4902;"><a>首页</a></li>
					<li id="list"><a>呼伦贝尔之旅</a>
						<div id="solid">
							<a>做一次蒙古人</a>
							<a>我在呼伦贝尔遇见你</a>
							<a>微旅行</a>
						</div>
					</li>
					<li><a>国际游</a></li>
					<li><a>亲子游</a></li>
					<li><a>五彩团队</a></li>
					<li><a>五彩游记</a></li>
					<li><a>五彩影像</a></li>
					<li><a>五彩新闻</a></li>
				</ul>
			</div>
		</div>
	</nav>
	<!--轮播-->
	<div id="myCarousel" class="carousel slide" data-ride="carousel">
	    <ol class="carousel-indicators">
	        <li data-target="#myCarousel" data-slide-to="0" data-interval='100' class="active"></li>
	        <li data-target="#myCarousel" data-slide-to="1"></li>
	    </ol>   
	    <div class="carousel-inner">
	        <div class="item active">
	            <img src="images/s1.jpg" alt="First slide">
	        </div>
	        <div class="item">
	            <img src="images/s2.jpg" alt="Second slide">
	        </div>
	    </div>
	    <a  id="leftIcon" href="#myCarousel" 
	        data-slide="prev">
			<div class="showView"></div>
	    </a>
	    <a id="rightIcon"  href="#myCarousel" 
	        data-slide="next">
	        <div class="showView"></div>
	    </a>
	</div>
	<!--指南-->
	<div id="figure" class="contentWidth">
		<ul>
			<li><img src="images/figure1.PNG" alt="" /><br /><span>呼伦贝尔草原</span></li>
			<li><img src="images/figure2.PNG" alt="" /><br /><span>国际游</span></li>
			<li><img src="images/figure3.PNG" alt="" /><br /><span>国内游</span></li>
			<li><img src="images/figure4.PNG" alt="" /><br /><span>亲子游</span></li>
			<li><img src="images/figure5.PNG" alt="" /><br /><span>民俗之游</span></li>
			<li><img src="images/figure6.PNG" alt="" /><br /><span>经典路线</span></li>
			<li><img src="images/figure7.PNG" alt="" /><br /><span>长途旅游</span></li>
		</ul>
	</div>
	<!--为什么跟我们旅行-->
	<div id="why">
		<div class="contentWidth">
			<h4><b></b><i></i> &#x3000;&#x3000;为什么跟我们去旅行 &#x3000;&#x3000;<i></i><b></b></h4>
			<p>只有一个人在旅行时，才听得到自己的声音。它会告诉你，这世界比想象中的宽阔。你的人生不会没有出口，你会发现自己有一双翅膀，不必经过任何人同意就能飞！</p>
			<p id="iconShow">》</p>
			<section id="slide">
				<img src="images/font1.png" alt="" />
				<span id="iconOff" style="color: #FF4500;font-size: 44px;display: inline-block;cursor: pointer;float: right;position: relative;right: 50px;">×</span>
				<div class="contentWidth">
					<div>
						<img src="images/10.jpg" alt="" />
						<span class="colorSelect" id="orange">有乐趣</span>
						<p>经典独特的目的地，不赶路，不走马观花，深入体验当真实生活用最适合的方式享受这趟旅行</p>
					</div>
					<div>
						<img src="images/11.jpg" alt="" />
						<span class="colorSelect" id="blue">有节操</span>
						<p>经典独特的目的地，不赶路，不走马观花，深入体验当真实生活用最适合的方式享受这趟旅行</p>
					</div>
					<div>
						<img src="images/12.jpg" alt="" />
						<span class="colorSelect" id="green">有身份</span>
						<p>经典独特的目的地，不赶路，不走马观花，深入体验当真实生活用最适合的方式享受这趟旅行</p>
					</div>
					<div>						
						<img src="images/13.jpg" alt="" />
						<span class="colorSelect" id="red">有特色</span>
						<p>经典独特的目的地，不赶路，不走马观花，深入体验当真实生活用最适合的方式享受这趟旅行</p>
					</div>
				</div>
			</section>
		</div>
	</div>
	<!--国内外推荐-->
	<div class="recommend">
		<div class="contentWidth">
			<img src="images/font2.png" alt="" />
			<h3>&#x3000;国内推荐 <span>&#x3000;SPECIAL RECOMMNEDATION</span></h3>
			<button>查看更多</button>
			<section>
				<div>
					<a href="">
						<img class="Animate" src="images/31.jpg" alt="" />
						<div class="text">
							<h5>2016-12-7</h5>
							<h6>呼伦贝尔6天行程</h6>
						</div>
					</a>
					<a class="double" href="">
						<img src="images/33.jpg" alt="" />
						<div class="text">
							<h5>2016-12-7</h5>
							<h6>呼伦贝尔6天行程</h6>
						</div>
					</a>
					<a class="once"  href="">
						<img src="images/35.jpg" id="setSize" alt="" />
						<div class="text">
							<h5>2016-12-7</h5>
							<h6>呼伦贝尔6天行程</h6>
						</div>
					</a>		
				</div>
				<div>
					<a class="double" href="">
						<img src="images/37.jpg" alt="" />
						<div class="text">
							<h5>2016-12-7</h5>
							<h6>呼伦贝尔6天行程</h6>
						</div>
					</a>
					<a class="double" href="">
						<img src="images/39.jpg" alt="" />
						<div class="text">
							<h5>2016-12-7</h5>
							<h6>呼伦贝尔6天行程</h6>
						</div>
					</a>
					<a class="once" href="">
						<img src="images/41.jpg" alt="" />
						<div class="text">
							<h5>2016-12-7</h5>
							<h6>呼伦贝尔6天行程</h6>
						</div>
					</a>
				</div>
			</section>
		</div>
	</div>
	<!--国外-->
	<div id="out" class="recommend">
		<div class="contentWidth">
			<img src="images/font2.png" alt="" />
			<h3>&#x3000;国内推荐  <span>&#x3000;SPECIAL RECOMMNEDATION</span></h3>
			<button>查看更多</button>
			<section>
				<div>
					<a class="once" href="">
						<img src="images/43.jpg" alt="" />
						<div class="text">
							<h5>2016-12-7</h5>
							<h6>呼伦贝尔6天行程</h6>
						</div>
					</a>

					<a class="double" href="">
						<img src="images/45.jpg" alt="" />
						<div class="text">
							<h5>2016-12-7</h5>
							<h6>呼伦贝尔6天行程</h6>
						</div>
					</a>
					<a class="double" href="">
						<img src="images/47.jpg" alt="" />
						<div class="text">
							<h5>2016-12-7</h5>
							<h6>呼伦贝尔6天行程</h6>
						</div>
					</a>		
				</div>
				<div>
					<a class="double" href="">
						<img src="images/49.jpg" alt="" />
						<div class="text">
							<h5>2016-12-7</h5>
							<h6>呼伦贝尔6天行程</h6>
						</div>
					</a>
					<a class="double" href="">
						<img src="images/51.jpg" alt="" />
						<div class="text">
							<h5>2016-12-7</h5>
							<h6>呼伦贝尔6天行程</h6>
						</div>
					</a>
					<a class="once" href="">
						<img src="images/53.jpg" alt="" />
						<div class="text">
							<h5>2016-12-7</h5>
							<h6>呼伦贝尔6天行程</h6>
						</div>
					</a>
				</div>
			</section>
		</div>
	</div>
	<!--五彩游记-->
	<div id="Colorful">
		<div class="contentWidth">
			<img src="images/font3.png" alt="" />
			<h3>Colorful travels</h3>
			<section>
				<p><span>大交通</span></p>
				<p><span>包车自驾游</span></p>
				<p><span>包房旅游</span></p>
			</section>
			<img id="tag1" src="images/tag1.png" alt="" />
		</div>
	</div>
	<footer>
		<div class="contentWidth">
			<section>
				<h4>关注我们</h4>
				<div class="Search">
					<p>微信平台</p>
					<img src="images/60.png" alt="" />
					<h5><img src="images/tag3.png" alt="" /><sub>扫码关注</sub></h5>
				</div>
				<div class="Search">
					<p>官方微博</p>
					<img src="images/62.jpg" alt="" />
					<h5><img src="images/tag4.png" alt="" /><sub>加关注</sub></h5>
				</div>
			</section>
			<div id="introduce">
				<ul>
					<li><span>我们的服务</span></li>
					<li><a href="">民族之旅</a></li>
					<li><a href="">五彩游记</a></li>
					<li><a href="五彩影像.html">五彩影像</a></li>
					<li><a href="亲子游.html">亲子游</a></li>
					<li><a href="五彩新闻.html">五彩新闻</a></li>
				</ul>
				<ul>
					<li><span>友情链接</span></li>
					<li><a href="http://www.ishjin.com/" target="_blank">尚锦科技</a></li>
					<li><a href="http://pan.aishangsou.com/" target="_blank">友情链接</a></li>
					<li><a href="http://guge.aishangsou.com/" target="_blank">谷歌搜索</a></li>
				</ul>
			</div>
			<div id="relation">
				<h3>免费服务热线</h3>
				<h2>400-6666-666</h2>
				<p>邮箱：wucaiguoji@163.com</p>
				<h3>在线客户</h3>
				<h2>QQ:18096347120</h2>
				<p>周一至周六 9:00-18:00</p>
			</div>
		</div>
	</footer>
	<script src="js/share.js"></script>
	<script>
		$('#iconOff').click(function(){
			$('#slide').slideUp(500,'linear')
			$('#iconShow').css({'display':'block'})
		})
		$('#iconShow').click(function(){
			$('#slide').slideDown(500,'linear')
			$('#iconShow').css({'display':'none'})
		})
		$('.recommend button').click(function(){
			location.href = '国际游.html'
		})
	</script>
</body>
</html>